<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DAB1DA8E-BDA9-4DA1-A213-64F55CEEFD3C}" Label="" Name="PhysicalDataModel_1" Objects="253" Symbols="11" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DAB1DA8E-BDA9-4DA1-A213-64F55CEEFD3C</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1304480337</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=TableCreateSqls.sql
GenScriptName0=TableCreateSqls.sql
GenScriptName1=testSqls.sql
GenScriptName2=TableCreateSqls
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\WebAppChina\WacStorehouse\trunk\doc\sqls\
GenSingleFile=Yes
GenODBC=Yes
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes
Declarative integrity=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create\Declarative integrity]
Update constraint restrict=Yes
Update constraint cascade=Yes
Update constraint set null=Yes
Update constraint set default=Yes
Delete constraint restrict=Yes
Delete constraint cascade=Yes
Delete constraint set null=Yes
Delete constraint set default=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>C082BE2F-927B-4D2A-80C9-723A397191DD</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1304480337</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304480337</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>6149BFC9-5C8E-4BF5-9CC3-7D33BFE8E8A3</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1304480337</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o5">
<a:Text>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang2052\b\f0\fs36 Storehouse related classes\b0\f1\fs20\par
}
</a:Text>
<a:CreationDate>1304481392</a:CreationDate>
<a:ModificationDate>1304935592</a:ModificationDate>
<a:Rect>((-25610,30973), (17776,35175))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1304481392</a:CreationDate>
<a:ModificationDate>1304481398</a:ModificationDate>
<a:Rect>((-24137,2537), (-8663,23939))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o7"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:CreationDate>1304481392</a:CreationDate>
<a:ModificationDate>1304481398</a:ModificationDate>
<a:Rect>((-7133,11015), (5947,24625))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o9"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1304481392</a:CreationDate>
<a:ModificationDate>1304481398</a:ModificationDate>
<a:Rect>((-6302,-7656), (5852,6928))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o11"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1304481392</a:CreationDate>
<a:ModificationDate>1304481398</a:ModificationDate>
<a:Rect>((7171,-8933), (20251,4677))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o13"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1304481392</a:CreationDate>
<a:ModificationDate>1304481398</a:ModificationDate>
<a:Rect>((9835,5949), (22915,26377))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1304936804</a:CreationDate>
<a:ModificationDate>1304936807</a:ModificationDate>
<a:Rect>((-21677,-15790), (-9523,-2180))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:CreationDate>1304937462</a:CreationDate>
<a:ModificationDate>1304937464</a:ModificationDate>
<a:Rect>((6850,-29412), (20048,-13854))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o7">
<a:ObjectID>04261CF9-A292-4E14-B1FC-6CE58D99DBE8</a:ObjectID>
<a:Name>wac_storehouse</a:Name>
<a:Code>wac_storehouse</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304935566</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Columns>
<o:Column Id="o20">
<a:ObjectID>EE33EE6F-FF52-4927-BD79-6869FFD5BA20</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>5EE6BF09-D78D-4D4E-A6AE-747184FB5A43</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>F36DDA8E-4765-4A5B-BB7D-F1BC60FE982A</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>2D664DAE-5176-460B-8A61-3548B9AEAFB4</a:ObjectID>
<a:Name>area_size</a:Name>
<a:Code>area_size</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0.0</a:DefaultValue>
<a:DataType>float</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>C7CC0385-8909-43C2-8D51-45E5A37866DE</a:ObjectID>
<a:Name>area_size_unit_code</a:Name>
<a:Code>area_size_unit_code</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>E6045AF4-FE98-432D-AA0A-488D4CF7F856</a:ObjectID>
<a:Name>capacity</a:Name>
<a:Code>capacity</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0.0</a:DefaultValue>
<a:DataType>float</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>68E6AE57-C6B9-49BB-86CD-4D331567F602</a:ObjectID>
<a:Name>capacity_unit_code</a:Name>
<a:Code>capacity_unit_code</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>71E0F582-849B-4EB0-893C-698A4747BBE5</a:ObjectID>
<a:Name>postalcode</a:Name>
<a:Code>postalcode</a:Code>
<a:CreationDate>1304505346</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304505346</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>5E3127BB-525E-4AD5-9E52-C06C304E346A</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>94C2BCEA-8FE2-4F6F-90F7-05838E5A866B</a:ObjectID>
<a:Name>contact_man</a:Name>
<a:Code>contact_man</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>670CF762-DB7B-4461-814E-684C300B4039</a:ObjectID>
<a:Name>tel1</a:Name>
<a:Code>tel1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>DF0E3A7E-687B-4C73-AD89-5E1FEC74E4CC</a:ObjectID>
<a:Name>tel2</a:Name>
<a:Code>tel2</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>6E0644A7-AFC2-45D8-A245-6974F3E2457B</a:ObjectID>
<a:Name>pr_int1</a:Name>
<a:Code>pr_int1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>A77B287A-15A2-4F4C-8475-66254E84428A</a:ObjectID>
<a:Name>pr_int2</a:Name>
<a:Code>pr_int2</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>256CDDD8-99A2-497B-B060-FAFBE6E6F870</a:ObjectID>
<a:Name>pr_str1</a:Name>
<a:Code>pr_str1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>1B6D5E81-8DC8-4F42-921F-B92BD570B31A</a:ObjectID>
<a:Name>pr_str2</a:Name>
<a:Code>pr_str2</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>27565393-747D-4F78-A3C3-A50DC5F2F89B</a:ObjectID>
<a:Name>priority</a:Name>
<a:Code>priority</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>50</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>9982D78F-1D0B-47D5-AC12-36F188205097</a:ObjectID>
<a:Name>is_avail</a:Name>
<a:Code>is_avail</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>true</a:DefaultValue>
<a:DataType>bool</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>C19E8388-D12C-414A-92D7-5CDF557F1D16</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>8D41267C-9188-4180-9DBA-365A285C442F</a:ObjectID>
<a:Name>updated_at</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>7938BF02-E627-4DCD-87DA-889934872966</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o20"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o41">
<a:ObjectID>4BA407B0-76E9-4252-B0AE-23CEF77383BE</a:ObjectID>
<a:Name>Index_1</a:Name>
<a:Code>Index_1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o42">
<a:ObjectID>EF2D0CF1-BB04-4C0D-8FA5-5FE61BD75F2F</a:ObjectID>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o22"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o43">
<a:ObjectID>EBD238EA-B958-4834-96EB-7E224467DE08</a:ObjectID>
<a:Name>Index_2</a:Name>
<a:Code>Index_2</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o44">
<a:ObjectID>695EE392-471A-45E7-A8C2-BCA287C0D8C7</a:ObjectID>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o39"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o45">
<a:ObjectID>5E8CE347-C8F8-4A41-BDC5-8894C000B890</a:ObjectID>
<a:Name>Index_3</a:Name>
<a:Code>Index_3</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o46">
<a:ObjectID>9D4677B3-CF34-497E-8739-28D2B7409F8E</a:ObjectID>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o38"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o47">
<a:ObjectID>20484FE0-7161-448A-BBF5-3CB2265B608C</a:ObjectID>
<a:Name>Index_4</a:Name>
<a:Code>Index_4</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o48">
<a:ObjectID>A411B210-94BD-4A11-9686-F955CAA46C70</a:ObjectID>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o37"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o49">
<a:ObjectID>DA0FC7F1-214E-44FA-B41E-7D0BB0124F8C</a:ObjectID>
<a:Name>Index_5</a:Name>
<a:Code>Index_5</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304505346</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o9">
<a:ObjectID>289E8166-4AEC-4A62-BC30-43DB521A9926</a:ObjectID>
<a:Name>wac_storehouse_parameter</a:Name>
<a:Code>wac_storehouse_parameter</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>609901B7-70DA-4AAC-9617-BB724A1A36BF</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>71551759-D9A4-4849-A412-ABF6C7F935C1</a:ObjectID>
<a:Name>storehouse_id</a:Name>
<a:Code>storehouse_id</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>958FAA10-B5E8-46B1-8476-4DDE063DEA20</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>21169DF6-8D4D-4A38-89D7-264698426C17</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>AF879691-A320-4B5C-AB79-0BDEDB14A17E</a:ObjectID>
<a:Name>pr_int1</a:Name>
<a:Code>pr_int1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>C3C25909-AE79-430D-B5D4-A64A68D93743</a:ObjectID>
<a:Name>pr_int2</a:Name>
<a:Code>pr_int2</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>EE178FAD-D4E0-472A-9A93-1B7667184798</a:ObjectID>
<a:Name>pr_str1</a:Name>
<a:Code>pr_str1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>C8F7C6B3-EA47-4F06-90BE-521D2D197A19</a:ObjectID>
<a:Name>pr_str2</a:Name>
<a:Code>pr_str2</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>3C951190-F34F-43A4-9A4B-DB77272152F4</a:ObjectID>
<a:Name>priority</a:Name>
<a:Code>priority</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>50</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>433795BC-E360-4219-999F-2644FF54A8C0</a:ObjectID>
<a:Name>is_avail</a:Name>
<a:Code>is_avail</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>true</a:DefaultValue>
<a:DataType>bool</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>7C36B6E2-8B63-4045-8FCE-8FF21D365232</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>88F2BCF5-344B-4EC6-9E9A-98A595699931</a:ObjectID>
<a:Name>updated_at</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o62">
<a:ObjectID>C91EE57B-4DB7-4E8A-ACA9-CDCC739E25DD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o63">
<a:ObjectID>CC513841-0728-44C5-BE1C-5BF74952BF73</a:ObjectID>
<a:Name>Index_1</a:Name>
<a:Code>Index_1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o64">
<a:ObjectID>9E9A9363-B77A-4909-BCE6-76C165F0AE22</a:ObjectID>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o52"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o65">
<a:ObjectID>26975524-42AC-433D-8E5F-1CF2D18480F1</a:ObjectID>
<a:Name>Index_2</a:Name>
<a:Code>Index_2</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o66">
<a:ObjectID>487B41A4-BA34-4CF8-931D-0BD4B57B0464</a:ObjectID>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o61"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o67">
<a:ObjectID>DA351FDA-382B-4571-ABFD-B70D6E9457B4</a:ObjectID>
<a:Name>Index_3</a:Name>
<a:Code>Index_3</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o68">
<a:ObjectID>B758AEB4-EA34-42B5-AB57-A6831E09527B</a:ObjectID>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o60"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o69">
<a:ObjectID>E9D371CC-CAA2-4FA3-B968-1D9CB3A15668</a:ObjectID>
<a:Name>Index_4</a:Name>
<a:Code>Index_4</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o70">
<a:ObjectID>984F70BE-2226-414E-954F-7D6C36E27E77</a:ObjectID>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o59"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o62"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o11">
<a:ObjectID>9A2652D5-36A5-496F-83C3-FE1B4A66D13D</a:ObjectID>
<a:Name>wac_material</a:Name>
<a:Code>wac_material</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937097</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>EC8D2DFB-DF68-4B0B-B1EC-8521BE7E2315</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>8B0C17DA-373E-4D2A-B4D7-55F6E9F2A9B3</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>3FEDC016-71C7-4F43-88EB-AD8A2AD5B560</a:ObjectID>
<a:Name>sku</a:Name>
<a:Code>sku</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937097</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>A7C91270-FA5D-4473-A2F0-5A2BE4774FC3</a:ObjectID>
<a:Name>brand_id</a:Name>
<a:Code>brand_id</a:Code>
<a:CreationDate>1304936986</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936992</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>145E31A1-21ED-46FE-8291-7D4312210A98</a:ObjectID>
<a:Name>model_id</a:Name>
<a:Code>model_id</a:Code>
<a:CreationDate>1304936986</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936997</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>BDE25D85-A344-48A0-972B-EA2F37D7ED6D</a:ObjectID>
<a:Name>pr_int1</a:Name>
<a:Code>pr_int1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>2AA57F8D-E931-44EC-9389-330A4EE959B8</a:ObjectID>
<a:Name>pr_int2</a:Name>
<a:Code>pr_int2</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>E0D1906A-8C50-4EF9-8369-6A2E62F79977</a:ObjectID>
<a:Name>pr_str1</a:Name>
<a:Code>pr_str1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>D43B077C-ADE7-4DDF-B23C-A89731ED721D</a:ObjectID>
<a:Name>pr_str2</a:Name>
<a:Code>pr_str2</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>33A1B9F8-DDB6-474A-9A28-9DDB84F245C2</a:ObjectID>
<a:Name>priority</a:Name>
<a:Code>priority</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>50</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>3B3DD605-773B-46AA-BA69-DF51D25BEBE7</a:ObjectID>
<a:Name>is_avail</a:Name>
<a:Code>is_avail</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>true</a:DefaultValue>
<a:DataType>bool</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>031DBCB7-5E9C-4BC0-A0E3-4EBEA99B6335</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>58816EC4-A0F8-4DD3-81AF-8B000B462C13</a:ObjectID>
<a:Name>updated_at</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>042319D8-2D80-443B-8B71-F9D6FF4EBF13</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o85">
<a:ObjectID>44722686-BAED-45AA-993F-375335F9D792</a:ObjectID>
<a:Name>Index_1</a:Name>
<a:Code>Index_1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o86">
<a:ObjectID>E2299E02-6E3D-4BDC-A288-655D6C2582A4</a:ObjectID>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o73"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o87">
<a:ObjectID>D7FDD097-5CA5-4C14-8B01-A75C7909422F</a:ObjectID>
<a:Name>Index_2</a:Name>
<a:Code>Index_2</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o88">
<a:ObjectID>06CFB633-AE8C-44FE-8DF1-D8C98CBD3206</a:ObjectID>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o83"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o89">
<a:ObjectID>5215BFD3-4DEC-44F5-A5C6-CFD0312DBDF4</a:ObjectID>
<a:Name>Index_3</a:Name>
<a:Code>Index_3</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o90">
<a:ObjectID>25FA9433-8F52-4AC4-B809-14D3BCED1C3C</a:ObjectID>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o82"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o91">
<a:ObjectID>616EBF15-B95D-4FF4-97CB-55FBD0A80A1A</a:ObjectID>
<a:Name>Index_4</a:Name>
<a:Code>Index_4</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o92">
<a:ObjectID>5E93D935-AFEE-4277-A0DE-9A14B3C98B7A</a:ObjectID>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o81"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o13">
<a:ObjectID>55EFFF5B-A552-4728-9FFF-5D62A9062F9E</a:ObjectID>
<a:Name>wac_storehouse_material_quantity</a:Name>
<a:Code>wac_storehouse_material_quantity</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937223</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Columns>
<o:Column Id="o93">
<a:ObjectID>6BFCC2BD-D7EE-4716-8A56-F1AE1291ABB8</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>38F0377E-09DB-42C5-9484-A97B957C3B12</a:ObjectID>
<a:Name>storehouse_id</a:Name>
<a:Code>storehouse_id</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937397</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>3913F86B-D608-4ECC-94BA-727189508EA3</a:ObjectID>
<a:Name>material_id</a:Name>
<a:Code>material_id</a:Code>
<a:CreationDate>1304937214</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937397</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>D6481B6E-EA50-4865-A2FE-A1359D7D02A9</a:ObjectID>
<a:Name>qty</a:Name>
<a:Code>qty</a:Code>
<a:CreationDate>1304937214</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937446</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0.0</a:DefaultValue>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>0C40971A-C654-4BC7-A798-B7D5DF63E193</a:ObjectID>
<a:Name>pr_int1</a:Name>
<a:Code>pr_int1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>5D82134D-4F4C-4D98-8FA8-676066E3C710</a:ObjectID>
<a:Name>pr_int2</a:Name>
<a:Code>pr_int2</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>7E4958D2-E1DA-4CF2-AC90-7A4D3924F9FE</a:ObjectID>
<a:Name>pr_str1</a:Name>
<a:Code>pr_str1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>93BF9E45-E547-47F0-8D59-32FC6E86631A</a:ObjectID>
<a:Name>pr_str2</a:Name>
<a:Code>pr_str2</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>C2D3731F-2EF4-463F-9F7F-ABDA9A8DEE59</a:ObjectID>
<a:Name>priority</a:Name>
<a:Code>priority</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>50</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>9C7A18AA-A39F-4BF3-81D6-6FD562648075</a:ObjectID>
<a:Name>is_avail</a:Name>
<a:Code>is_avail</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>true</a:DefaultValue>
<a:DataType>bool</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>373960C4-83E5-43B8-B414-2716E4055A97</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>A7DE952A-6E02-4C59-9258-D450EED92657</a:ObjectID>
<a:Name>updated_at</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937446</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o105">
<a:ObjectID>9B585856-3198-4A0A-A64C-0AD15639DF0B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o93"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o106">
<a:ObjectID>5CF36267-98B3-4FFB-99B4-A6D25E043DC9</a:ObjectID>
<a:Name>Index_1</a:Name>
<a:Code>Index_1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937397</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o107">
<a:ObjectID>477BAB60-175F-4CD1-B023-E2C7F946912B</a:ObjectID>
<a:CreationDate>1304937397</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937397</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o94"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o108">
<a:ObjectID>7530B252-0AA8-4892-9DC1-62C6CABFE8D5</a:ObjectID>
<a:CreationDate>1304937397</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937397</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o95"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o109">
<a:ObjectID>C330DCF5-F42D-4AC1-9F21-CE10BD80475E</a:ObjectID>
<a:Name>Index_2</a:Name>
<a:Code>Index_2</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937446</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o110">
<a:ObjectID>3335BF2D-0693-4EFE-9658-403E22BEB637</a:ObjectID>
<a:CreationDate>1304937446</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937446</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o96"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o111">
<a:ObjectID>D8BA7219-ED9B-40A1-B445-3B99CB945E55</a:ObjectID>
<a:Name>Index_3</a:Name>
<a:Code>Index_3</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o112">
<a:ObjectID>DA1E786C-1EC3-4E59-9596-487C7C053D4B</a:ObjectID>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o103"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o113">
<a:ObjectID>A448233E-D96B-4818-8C6E-044EE4EAA856</a:ObjectID>
<a:Name>Index_4</a:Name>
<a:Code>Index_4</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o114">
<a:ObjectID>AF2B5C9E-9840-4D8B-A3E5-6960905F4BD2</a:ObjectID>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o102"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o105"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o15">
<a:ObjectID>8C923845-7A51-4D8C-B1CF-D9E289C547CD</a:ObjectID>
<a:Name>wac_storehouse_material_biz_item</a:Name>
<a:Code>wac_storehouse_material_biz_item</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936691</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Columns>
<o:Column Id="o115">
<a:ObjectID>B8399ED5-AF45-46CE-A5F9-0B4A054EF637</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>C204E775-13C6-4322-B44E-D73C3926FB85</a:ObjectID>
<a:Name>storehouse_id</a:Name>
<a:Code>storehouse_id</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>9CF075CD-9FA8-4793-9999-09F672C8A833</a:ObjectID>
<a:Name>material_id</a:Name>
<a:Code>material_id</a:Code>
<a:CreationDate>1304936050</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936418</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>C199E3D8-FCBA-4CBB-91A9-6B877CE4924E</a:ObjectID>
<a:Name>sku</a:Name>
<a:Code>sku</a:Code>
<a:CreationDate>1304936050</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936403</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>0EDE5328-58F3-4CDE-B96F-B2F3996E9E6A</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1304936050</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936403</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>94FF2CDF-B411-4235-9C7A-50A46A761E23</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1304936403</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936408</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>686EFEE8-D8A0-42B9-B792-9A539A068707</a:ObjectID>
<a:Name>qty</a:Name>
<a:Code>qty</a:Code>
<a:CreationDate>1304936403</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936572</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>D3EECD65-E773-4853-A049-567C0C51DE32</a:ObjectID>
<a:Name>qty_unit_code</a:Name>
<a:Code>qty_unit_code</a:Code>
<a:CreationDate>1304936572</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936572</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>18AA6B45-77DC-4BE7-B453-4DC0B1AD26FF</a:ObjectID>
<a:Name>unit_price</a:Name>
<a:Code>unit_price</a:Code>
<a:CreationDate>1304936572</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936572</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>173B49B4-1258-4D07-8F58-4C1E48A973DA</a:ObjectID>
<a:Name>unit_cost</a:Name>
<a:Code>unit_cost</a:Code>
<a:CreationDate>1304936572</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936572</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>6102AFF4-AC14-413E-87A4-3020485ABCAF</a:ObjectID>
<a:Name>trade_date</a:Name>
<a:Code>trade_date</a:Code>
<a:CreationDate>1304936691</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936691</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>0A03A045-F9A2-47A2-B46D-68751FD352C2</a:ObjectID>
<a:Name>pr_int1</a:Name>
<a:Code>pr_int1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>70F731D0-67A1-451F-A529-21D06C322BDD</a:ObjectID>
<a:Name>pr_int2</a:Name>
<a:Code>pr_int2</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>DAAE679F-C336-4D16-BEF5-1526B746C28C</a:ObjectID>
<a:Name>pr_str1</a:Name>
<a:Code>pr_str1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>DFEA6F3A-EEAB-4B51-95D5-17501B988A10</a:ObjectID>
<a:Name>pr_str2</a:Name>
<a:Code>pr_str2</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>0732C356-6517-4C9D-963A-1BC12A02A5B7</a:ObjectID>
<a:Name>priority</a:Name>
<a:Code>priority</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>50</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>32F3E036-32DB-4E90-8109-A0C9F77D60BE</a:ObjectID>
<a:Name>is_avail</a:Name>
<a:Code>is_avail</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>true</a:DefaultValue>
<a:DataType>bool</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>D6B39BC7-3F08-4682-A2BE-88B8F3816E6D</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>2181D4F1-1FE8-4199-9294-E37110BD272A</a:ObjectID>
<a:Name>updated_at</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o134">
<a:ObjectID>5E26F304-334E-4268-BB6B-F1E9AB00DFD7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o115"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o135">
<a:ObjectID>3284D095-4392-4306-AB2A-6F77CA383694</a:ObjectID>
<a:Name>Index_1</a:Name>
<a:Code>Index_1</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o136">
<a:ObjectID>BC9A7EB6-BE35-45A8-B3F0-80DCEB08E5B5</a:ObjectID>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o116"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o137">
<a:ObjectID>6894FB9D-6E2C-46AF-801A-CD86DFCBCC6D</a:ObjectID>
<a:Name>Index_2</a:Name>
<a:Code>Index_2</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936050</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
</o:Index>
<o:Index Id="o138">
<a:ObjectID>D9730D7D-40AD-46AA-B7CA-B2F8CAF41DC7</a:ObjectID>
<a:Name>Index_3</a:Name>
<a:Code>Index_3</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o139">
<a:ObjectID>6BE0618D-2545-40AF-A2F8-A58AE7CBD142</a:ObjectID>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304481392</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o132"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o140">
<a:ObjectID>A0D93B29-AC49-4D12-A516-8CBD299A1C42</a:ObjectID>
<a:Name>Index_4</a:Name>
<a:Code>Index_4</a:Code>
<a:CreationDate>1304481392</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936050</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o134"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>FBA6E7BE-837A-4824-ACAF-34DE35655629</a:ObjectID>
<a:Name>wac_material_lang</a:Name>
<a:Code>wac_material_lang</a:Code>
<a:CreationDate>1304936804</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936920</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Columns>
<o:Column Id="o141">
<a:ObjectID>2787BEFD-7837-455F-BB49-928CF2716CFF</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1304936804</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936804</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o142">
<a:ObjectID>8FAD294A-6782-453A-89B5-AECD74C6958B</a:ObjectID>
<a:Name>lang_id</a:Name>
<a:Code>lang_id</a:Code>
<a:CreationDate>1304936856</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936920</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o143">
<a:ObjectID>0D63EF9A-34E3-4FF0-AD27-4B71451286F8</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1304936920</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936920</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o144">
<a:ObjectID>CC754A1B-AF55-4702-B782-72410F055594</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1304936920</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936920</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o145">
<a:ObjectID>1263ADA8-217D-4448-B562-3D03E0634C53</a:ObjectID>
<a:Name>pr_int1</a:Name>
<a:Code>pr_int1</a:Code>
<a:CreationDate>1304936804</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936804</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o146">
<a:ObjectID>EB81AB04-F04C-4916-A90B-BF59BA80FC2D</a:ObjectID>
<a:Name>pr_int2</a:Name>
<a:Code>pr_int2</a:Code>
<a:CreationDate>1304936804</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936804</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o147">
<a:ObjectID>C30131BE-F87F-4305-8A19-474902F007DC</a:ObjectID>
<a:Name>pr_str1</a:Name>
<a:Code>pr_str1</a:Code>
<a:CreationDate>1304936804</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936804</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o148">
<a:ObjectID>FB6EF585-23F1-4486-8FDE-BD910DFD318D</a:ObjectID>
<a:Name>pr_str2</a:Name>
<a:Code>pr_str2</a:Code>
<a:CreationDate>1304936804</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936804</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o149">
<a:ObjectID>5130D0A4-975E-4A4C-A5D3-21C48A813D01</a:ObjectID>
<a:Name>priority</a:Name>
<a:Code>priority</a:Code>
<a:CreationDate>1304936804</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936804</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>50</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o150">
<a:ObjectID>171290BF-A06E-47EA-A0F3-24A5B4B0B793</a:ObjectID>
<a:Name>is_avail</a:Name>
<a:Code>is_avail</a:Code>
<a:CreationDate>1304936804</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936804</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>true</a:DefaultValue>
<a:DataType>bool</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o151">
<a:ObjectID>D95E44E0-B31C-4753-96C0-8D71269FA383</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1304936804</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936804</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o152">
<a:ObjectID>99E9660A-0E6C-4AC5-B0BC-4E5FA6BFEA99</a:ObjectID>
<a:Name>updated_at</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1304936804</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936804</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o153">
<a:ObjectID>2506C8F6-C49B-47CB-B2AB-66DEACB1700B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1304936804</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936804</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o141"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o154">
<a:ObjectID>CC20631B-615F-414D-9C2C-3E9BE39B2093</a:ObjectID>
<a:Name>Index_1</a:Name>
<a:Code>Index_1</a:Code>
<a:CreationDate>1304936804</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936856</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
</o:Index>
<o:Index Id="o155">
<a:ObjectID>EB55820D-C43D-4C9B-B217-32BA272F6A06</a:ObjectID>
<a:Name>Index_2</a:Name>
<a:Code>Index_2</a:Code>
<a:CreationDate>1304936804</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936804</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o156">
<a:ObjectID>8CCE0A9E-0214-45FC-9A31-A3D7A2B3B49C</a:ObjectID>
<a:CreationDate>1304936804</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936804</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o152"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o157">
<a:ObjectID>1BE8E43A-B8EE-4753-986D-E6136BC13A3B</a:ObjectID>
<a:Name>Index_3</a:Name>
<a:Code>Index_3</a:Code>
<a:CreationDate>1304936804</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936804</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o158">
<a:ObjectID>0F9D4FD2-F098-45B6-8602-8C118D69E5AB</a:ObjectID>
<a:CreationDate>1304936804</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936804</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o151"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o159">
<a:ObjectID>831528D8-1AD5-4093-9244-E3FFA7314075</a:ObjectID>
<a:Name>Index_4</a:Name>
<a:Code>Index_4</a:Code>
<a:CreationDate>1304936804</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936804</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o160">
<a:ObjectID>EBE780A8-C35B-4C68-8249-0FB43501B843</a:ObjectID>
<a:CreationDate>1304936804</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304936804</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o150"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o153"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>222C75EA-C166-43BC-9F60-2C7436A1CF75</a:ObjectID>
<a:Name>wac_storehouse_quickstat</a:Name>
<a:Code>wac_storehouse_quickstat</a:Code>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937532</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Columns>
<o:Column Id="o161">
<a:ObjectID>569D7925-3CF1-4526-BCA4-7BB9CE068D39</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o162">
<a:ObjectID>03F81958-5967-47AA-A3D5-EA1203BC2938</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1304937532</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937544</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o163">
<a:ObjectID>4CB4A57A-F19F-4677-A729-9F8D0F191D9D</a:ObjectID>
<a:Name>storehouse_id</a:Name>
<a:Code>storehouse_id</a:Code>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o164">
<a:ObjectID>7DFD68EB-8E5C-42F2-972B-F106DAFABC07</a:ObjectID>
<a:Name>material_id</a:Name>
<a:Code>material_id</a:Code>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o165">
<a:ObjectID>C8DAFE6E-FCA0-44E8-AB21-5E2BFA85C76E</a:ObjectID>
<a:Name>qty</a:Name>
<a:Code>qty</a:Code>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0.0</a:DefaultValue>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o166">
<a:ObjectID>8493FBFF-DB3D-4EEF-95DB-64C34946B307</a:ObjectID>
<a:Name>stat_date</a:Name>
<a:Code>stat_date</a:Code>
<a:CreationDate>1304937532</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937532</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
</o:Column>
<o:Column Id="o167">
<a:ObjectID>2FDC07D4-0DE9-4703-BE83-54FF9B12AC35</a:ObjectID>
<a:Name>pr_int1</a:Name>
<a:Code>pr_int1</a:Code>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o168">
<a:ObjectID>DA73DE37-BCEA-49D1-8E02-B50BBD92C636</a:ObjectID>
<a:Name>pr_int2</a:Name>
<a:Code>pr_int2</a:Code>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o169">
<a:ObjectID>593BAD0D-4819-4D25-B24B-73407A51BB80</a:ObjectID>
<a:Name>pr_str1</a:Name>
<a:Code>pr_str1</a:Code>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o170">
<a:ObjectID>E99C1FCF-800B-4F3D-9ECE-F1130D19FE03</a:ObjectID>
<a:Name>pr_str2</a:Name>
<a:Code>pr_str2</a:Code>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o171">
<a:ObjectID>C280E6C5-6F48-416A-AEC0-C57A90E843E6</a:ObjectID>
<a:Name>priority</a:Name>
<a:Code>priority</a:Code>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>50</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o172">
<a:ObjectID>9E418D77-B80F-48E8-B706-391C668B05B0</a:ObjectID>
<a:Name>is_avail</a:Name>
<a:Code>is_avail</a:Code>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DefaultValue>true</a:DefaultValue>
<a:DataType>bool</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o173">
<a:ObjectID>7E3848CB-0EC4-421B-9316-40069B0DB913</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o174">
<a:ObjectID>117542AB-6A94-44C3-BF5D-50EB1C4EF87A</a:ObjectID>
<a:Name>updated_at</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o175">
<a:ObjectID>A6658FA1-FCAF-40BF-A470-8D66A9B3B7EF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o161"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o176">
<a:ObjectID>90A45D12-9BD2-4873-B274-702BEDA27340</a:ObjectID>
<a:Name>Index_1</a:Name>
<a:Code>Index_1</a:Code>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o177">
<a:ObjectID>1585AE3E-5CF0-48D0-80FD-A3D8FD1D788B</a:ObjectID>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o163"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o178">
<a:ObjectID>49E4BE1D-5C41-4AF8-8951-C878D87F465C</a:ObjectID>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o164"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o179">
<a:ObjectID>03EFAB24-16AA-44F0-ADE5-BF09B7D89ADC</a:ObjectID>
<a:Name>Index_2</a:Name>
<a:Code>Index_2</a:Code>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o180">
<a:ObjectID>B18F3297-DE32-42D0-916B-F561160D5B78</a:ObjectID>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o165"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o181">
<a:ObjectID>D1614DD7-BAB1-49DA-984E-5AB7918D96A3</a:ObjectID>
<a:Name>Index_3</a:Name>
<a:Code>Index_3</a:Code>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o182">
<a:ObjectID>7CCDE08B-ADC4-4DDA-9265-53594F442ECF</a:ObjectID>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o173"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o183">
<a:ObjectID>C7C74244-74B3-4CBE-B79A-6CC901546955</a:ObjectID>
<a:Name>Index_4</a:Name>
<a:Code>Index_4</a:Code>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o184">
<a:ObjectID>EE938692-9080-40AE-900D-621684C9D712</a:ObjectID>
<a:CreationDate>1304937462</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304937462</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<c:Column>
<o:Column Ref="o172"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o175"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o185">
<a:ObjectID>5AA5BDAE-C119-4A44-9365-C26D04EEA3D3</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1304480337</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304480337</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o186">
<a:ObjectID>9641C3D7-D75B-41FC-B369-6A807CDEC48A</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1304480337</a:CreationDate>
<a:Creator>ben</a:Creator>
<a:ModificationDate>1304480337</a:ModificationDate>
<a:Modifier>ben</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>