<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Folder Expanded="Yes" Name="BizObjects">
			<Folder Expanded="Yes" Name="BizOrders" Selected="Yes">
				<Model ID="{24DED88D-EE02-4262-870F-DFC99E86FC6B}" Name="ObjectOrientedModel_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ObjectOrientedModel_1.oom"/>
			</Folder>
		</Folder>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
