// China
plupload.addI18n({
	'Select files' : '请选择文件:',
	'Add files to the upload queue and click the start button.' : '提示: 点击下方"添加文件"按钮, 并选择文件到上传队列, 然后点击上传按钮开始。',
	'Filename' : '文件名字',
	'Status' : '状态',
	'Size' : '大小',
	'Add files' : '添加文件',
	'Stop current upload' : '停止当前上传进程',
	'Start uploading queue' : '开始上传文件队列',
	'Uploaded %d/%d files': '上传了 %d/%d 文件',
	'N/A' : '不可用',
	'Drag files here.' : '拖拉文件到这里',
	'File extension error.': '文件扩展名错误!',
	'File size error.': '文件大小错误!',
	'Init error.': '初始化错误!',
	'HTTP Error.': 'HTTP 错误!',
	'Security error.': '安全性错误!',
	'Generic error.': '错误!',
	'IO error.': 'IO 错误!',
	'Stop Upload': '停止上传',
	'Add Files': '添加文件',
	'Start Upload': '开始上传',
	'%d files queued': '%d 个文件已在队列中'
});